<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device=witdh, initial-scale=1.0">
  <title>Profil Usaha Buku</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="intro-overlay"></div>
 <header>
    <div class="logo">Whispering Pages</div>
    <nav class="nav-container">
        <a href="index.html" class="nav-link">Beranda</a>
        <a href="produk.html" class="nav-link">Produk</a>
        <a href="bedah-buku.html" class="nav-link">Bedah buku</a>
        <a href="testimoni.html" class="nav-link">Testimoni</a>
        <a href="tampil-testimoni.html" class="nav-link">Testimoni Pembeli</a>
        <a href="kontak.html" class="nav-link">Kontak</a>
        <a href="event.html" class="nav-link">Event</a>
    </nav>
 <h1>Daftar Produk</h1>
 <section class="produk-section">
    <div class="container">
        <div class="filter-kategori">
            <button class="btn-filter active">Semua</button>
        </div>

       <div class="produk-wrapper">
    <div class="produk-card">
        <div class="produk-img">
            <img src="images/Loneliness is My Best Friend.jpg" alt="Loneliness is My Best Friend">
        </div>
        <div class="produk-info">
            <h3>Loneliness is My Best Friend</h3>
            <p class="penulis">Alvi Syahrin</p>
            <div class="produk-footer">
                <span class="harga">Rp 99.000</span>
                <button class="btn-beli">Beli</button>
            </div>
        </div>
    </div>

    <div class="produk-card">
        <div class="produk-img">
            <img src="images/3726 MDPL.jpg" alt="3726 MDPL">
        </div>
        <div class="produk-info">
            <h3>3726 MDPL</h3>
            <p class="penulis">Nurwina Sari</p>
            <div class="produk-footer">
                <span class="harga">Rp 89.500</span>
                <button class="btn-beli">Beli</button>
            </div>
        </div>
    </div>

    <div class="produk-card">
        <div class="produk-img">
            <img src="images/Insecurity is My Middle Name.jpg" alt="Insecurity is My Middle Name">
        </div>
        <div class="produk-info">
            <h3>Insecurity is My Middle Name</h3>
            <p class="penulis">Alvi Syahrin</p>
            <div class="produk-footer">
                <span class="harga">Rp 93.000</span>
                <button class="btn-beli">Beli</button>
            </div>
        </div>
    </div>
</div>
</section> 
 <p style="text-align: center;">
 <a href="index.html" class="home-btn">
    ⬅ Beranda
</a>
 </body>
 </html>